MONGODB_URL=mongodb+srv://rupakshiporwal:rupakshi123@cluster0.djddczx.mongodb.net/chat-app?retryWrites=true&w=majority


PORT=5000
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME=dq7lutp9y
CLOUDINARY_API_KEY=377438716893848
CLOUDINARY_API_SECRET=QkDDdrjcsFvU-Hg895k9mF2vhIo
